<?php

$sLangName = "Deutsch";

$aLang = array(
    'charset' => 'utf-8',
    'EASYCREDIT_FINANCEABLE_FROM' => 'Finanzieren ab',
    'EASYCREDIT_MONTH' => 'Monat',
    'EASYCREDIT_FROM' => 'ab',
    'EASYCREDIT_TERMS' => 'Raten x ',
    'EASYCREDIT_EURO' => 'EUR',
    'EASYCREDIT_FINANCING_MORE_INFOS' => 'mehr Informationen zum Ratenkauf',

    'MODULE_PAYMENT_EASYCREDIT_SORT_ORDER_TITLE' => 'Reihenfolge',
    'MODULE_PAYMENT_EASYCREDIT_SORT_ORDER_DESC' => 'Anzeigeposition im Checkout',
    'MODULE_PAYMENT_EASYCREDIT_STATUS_TITLE' => 'Aktivieren',
    'MODULE_PAYMENT_EASYCREDIT_STATUS_DESC' => '',
    'MODULE_PAYMENT_EASYCREDIT_SHOP_ID_TITLE' => 'Shop ID',
    'MODULE_PAYMENT_EASYCREDIT_SHOP_ID_DESC' => '',
    'MODULE_PAYMENT_EASYCREDIT_SHOP_TOKEN_TITLE' => 'Shop Token',
    'MODULE_PAYMENT_EASYCREDIT_SHOP_TOKEN_DESC' => '',
    'MODULE_PAYMENT_EASYCREDIT_ORDER_STATUS_ID_TITLE' => 'Bestellungstatus',
    'MODULE_PAYMENT_EASYCREDIT_ORDER_STATUS_ID_DESC' => '',
    'MODULE_PAYMENT_EASYCREDIT_REQUEST_ADAPTER_TITLE' => 'Request Adapter',
    'MODULE_PAYMENT_EASYCREDIT_REQUEST_ADAPTER_DESC' => '',
    'MODULE_PAYMENT_EASYCREDIT_LOGGING_TITLE' => 'Log Level',
    'MODULE_PAYMENT_EASYCREDIT_LOGGING_DESC' => '',
    'MODULE_PAYMENT_EASYCREDIT_PROXY_STATUS_TITLE' => 'Proxy aktivieren?',
    'MODULE_PAYMENT_EASYCREDIT_PROXY_STATUS_DESC' => '',
    'MODULE_PAYMENT_EASYCREDIT_PROXY_HOST_TITLE' => 'Proxy Host',
    'MODULE_PAYMENT_EASYCREDIT_PROXY_HOST_DESC' => '',
    'MODULE_PAYMENT_EASYCREDIT_PROXY_PORT_TITLE' => 'Proxy Port',
    'MODULE_PAYMENT_EASYCREDIT_PROXY_PORT_DESC' => '',
    'MODULE_PAYMENT_EASYCREDIT_PROXY_USERNAME_TITLE' => 'Proxy Username',
    'MODULE_PAYMENT_EASYCREDIT_PROXY_USERNAME_DESC' => '',
    'MODULE_PAYMENT_EASYCREDIT_PROXY_PASSWORD_TITLE' => 'Proxy Passwort',
    'MODULE_PAYMENT_EASYCREDIT_PROXY_PASSWORD_DESC' => '',
    'MODULE_PAYMENT_EASYCREDIT_ALLOWED_TITLE' => 'Erlaubte L&auml;nder',
    'MODULE_PAYMENT_EASYCREDIT_ALLOWED_DESC' => 'Wenn keine Auswahl getroffen wurde, werden alle L&auml;nder erlaubt.',


    'MODULE_PAYMENT_EASYCREDIT_TEXT_TITLE' => 'ratenkauf by easyCredit',
    'MODULE_PAYMENT_EASYCREDIT_TEXT_DESCRIPTION' => '',
    'MODULE_PAYMENT_EASYCREDIT_TEXT_INFO' => '',
    'MODULE_PAYMENT_EASYCREDIT_ORDER_STATUS_ID' => '',
    'MODULE_PAYMENT_EASYCREDIT_ERROR_CONSENT' => 'Bitte lesen und stimmen Sie der Einverst&auml;ndniserkl&auml;rung f&uuml;r die Zahlungsart ratenkauf by easyCredit zu.',
    'MODULE_PAYMENT_EASYCREDIT_ERROR_AGREEMENT_DATA' => 'Bitte lesen und stimmen Sie der Einverst&auml;ndniserkl&auml;rung f&uuml;r die Zahlungsart ratenkauf by easyCredit zu.',
    'MODULE_PAYMENT_EASYCREDIT_ERROR_AGREEMENT_SEPA' => 'SEPA Zustimmung fehlt',
    'MODULE_PAYMENT_EASYCREDIT_ERROR_MONTHLY_INCOME' => 'Bitte geben Sie Ihr Einkommen an.',
    'MODULE_PAYMENT_EASYCREDIT_ERROR_MONTHLY_INCOME_INTEGER' => 'Bitte geben Sie Ihr Einkommen als ganze Zahl an.',
    'MODULE_PAYMENT_EASYCREDIT_ERROR_BANKACCOUNT' => 'Bitte geben Sie Ihre IBAN Kontonummer an.',
    'MODULE_PAYMENT_EASYCREDIT_ERROR_BANKCODE' => 'Bitte geben Sie Ihre Bankleitzahl an.',
    'MODULE_PAYMENT_EASYCREDIT_ERROR_BANKNAME' => 'Bitte geben Sie Ihren Banknamen an.',
    'MODULE_PAYMENT_EASYCREDIT_ERROR_MOBILE_PHONE' => 'Bitte geben Sie Ihre Mobiltelefonnummer an.',
    'MODULE_PAYMENT_EASYCREDIT_ERROR_BIRTHDATE' => 'Bitte geben Sie ein g&uuml;ltiges Geburtsdatum ein.',
    'MODULE_PAYMENT_EASYCREDIT_ERROR_ADRESS' => 'Liefer- und Rechnungsadresse m&uuml;ssen gleich sein.',
    'MODULE_PAYMENT_EASYCREDIT_ERROR_ADRESS_NOT_GERMANY' => 'Die Liefer- und Rechnungsadresse m&uuml;ssen in Deutschland sein.',
    'MODULE_PAYMENT_EASYCREDIT_ERROR_PACKSTATION' => 'Die Lieferung an eine Packstation ist nicht m&ouml;glich.',
    'MODULE_PAYMENT_EASYCREDIT_ERROR_RED' => 'Die Finanzierung wurde von easyCredit abgelehnt.',
    'MODULE_PAYMENT_EASYCREDIT_ERROR_ERROR' => 'Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut oder w&auml;hlen Sie eine andere Zahlart aus.',

    'MODULE_PAYMENT_EASYCREDIT_TEXT_CONSENT_TEXT' => 'Ja, ich m&ouml;chte per Ratenkauf zahlen und willige ein, dass %s der TeamBank AG (Partner der Genossenschaftlichen FinanzGruppe Volksbanken Raiffeisenbanken), Beuthener Str. 25, 90471 N&uuml;rnberg zur Identit&auml;ts- und Bonit&auml;tspr&uuml;fung sowie Betrugspr&auml;vention Anrede und Name, Geburtsdatum und -ort, Kontaktdaten (Adresse, Telefon, E-Mail) sowie Angaben zur aktuellen und zu fr&uuml;heren Bestellungen &uuml;bermittelt und das Pr&uuml;fungsergebnis zu diesem Zweck erh&auml;lt.<br><br>Die Zahlungsart "ratenkauf by easyCredit" ist nur bei einem Einkauf im Gesamtwert zwischen 200 &euro; und 3.000 &euro; m&ouml;glich. ',

    'MODULE_PAYMENT_EASYCREDIT_TEXT_INSTALLMENT_COUNT' => 'Anzahl Raten',
    'MODULE_PAYMENT_EASYCREDIT_TEXT_PRE_INFORMATION' => 'Vorvertragliche Informationen zum ratenkauf by easyCredit abrufen',
    'MODULE_PAYMENT_EASYCREDIT_TEXT_IMPORTANT_INFORMATION' => 'Wichtige Informationen zum ratenkauf by easyCredit',
    'MODULE_PAYMENT_EASYCREDIT_TEXT_ORDER_AMOUNT' => 'Bestellwert',
    'MODULE_PAYMENT_EASYCREDIT_TEXT_INTEREST' => 'Zinsen',
    'MODULE_PAYMENT_EASYCREDIT_TEXT_PAYMENT_INFORMATION' => 'Zahlungsinformationen',
    'MODULE_PAYMENT_EASYCREDIT_TEXT_AMOUNT' => 'Gesamtbetrag',
    'MODULE_PAYMENT_EASYCREDIT_TEXT_INSTALLMENT_AMOUNT' => 'Ihre monatliche Rate',
    'MODULE_PAYMENT_EASYCREDIT_TEXT_LAST_INSTALLMENT_AMOUNT' => 'letzte Rate',
    'MODULE_PAYMENT_EASYCREDIT_TEXT_NOMINALZINS' => 'Sollzinssatz p.a. fest f&uuml;r die gesamte Laufzeit',
    'MODULE_PAYMENT_EASYCREDIT_TEXT_EFFECTIVE_INTEREST' => 'effektiver Jahreszins',
    'MODULE_PAYMENT_EASYCREDIT_TEXT_REPRESENTATIVE_EXAMPLE' => 'Repr&auml;sentatives Beispiel',
    'MODULE_PAYMENT_EASYCREDIT_TEXT_DATA' => 'Daten eingeben',
    'MODULE_PAYMENT_EASYCREDIT_TEXT_EMPLOYMENT_STATUS' => 'Besch&auml;ftigung als',
    'MODULE_PAYMENT_EASYCREDIT_TEXT_MONTHLY_INCOME' => 'Monatliches Nettoeinkommen',
    'MODULE_PAYMENT_EASYCREDIT_TEXT_BIRTHDATE' => 'Geburtsdatum',
    'MODULE_PAYMENT_EASYCREDIT_TEXT_BANKACCOUNT' => 'IBAN oder Kontonummer',
    'MODULE_PAYMENT_EASYCREDIT_TEXT_BANKNAME' => 'Bankname',
    'MODULE_PAYMENT_EASYCREDIT_TEXT_BANKCODE' => 'Bankleitzahl',
    'MODULE_PAYMENT_EASYCREDIT_TEXT_MOBILE_PHONE' => 'Mobiltelefon',
    'MODULE_PAYMENT_EASYCREDIT_TEXT_MOBILE_PHONE_VERIFY' => 'Ich best&auml;tige die Richtigkeit der Mobilfunknummer',
    'MODULE_PAYMENT_EASYCREDIT_TEXT_AGREEMENT' => 'Zustimmungen',
    'MODULE_PAYMENT_EASYCREDIT_TEXT_AGREEMENT_NEWSLETTER' => 'Ich bin damit einverstanden, dass die Teambank AG oder ein von ihr beauftragtes Unternehmen, zu Finanzprodukten der Bank oder ihrer Kooperationspartner mit mir per E-Mail in Verbindung treten darf.',

    'MODULE_ORDER_TOTAL_EASYCREDIT_INTEREST_RATE_TITLE' => 'EasyCredit Zinsen f&uuml;r Ratenzahlung',
    'MODULE_ORDER_TOTAL_EASYCREDIT_INTEREST_RATE_DESCRIPTION' => '',
    'MODULE_ORDER_TOTAL_EASYCREDIT_INTEREST_RATE_SORT_ORDER_TITLE' => 'Sortierreihenfolge',
    'MODULE_ORDER_TOTAL_EASYCREDIT_INTEREST_RATE_SORT_ORDER_DESC' => '',
    
    'MODULE_EMAIL_ORDER_CONFIRMATION_EASYCREDIT_IDENTIFIER' => 'Zahlungs Identifier',
);
